<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Background Image</title>
        <style>
            .bluebox{
                background-color:crimson;
                color: aqua;
                padding:16px;
                height:20px;
                margin:20px;
                width: 20px;
                border-style: groove;
                border-color: sandybrown indigo royalblue darkseagreen;
                border-radius: 250px;
                border-width: 150px;
                outline-style:dashed;
                outline-color: black;
                outline-width: thick;
                outline-offset: 2px;
                background-image: url(images/image1.jpg);
                background-origin: border-box;
                
            }
            .rgbbox{
                background-color:rgb(222,224,85);
                color: aqua;
                padding:10px 9px 45px 7em;
            }
            .greenbox{
                background-color:coral;
                color: aqua;
                padding:40px 10px;
                margin:0px 50px 20px 20px;
                background-image: url(images/image1.jpg);
                background-size:80% 200%;
                background-repeat: no-repeat;
                background-origin:padding-box;
                background-attachment: scroll;
                background-position: center;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
        <p>
            what to do and what not
        </p>
        </div>
        <div class="rgbbox">
        <p>
            what to do <span class="great"> is my choice</span>and what not
        </p>
        </div>
        
        <div class="greenbox">
        <p>
            what to do and what not
        </p>
        </div>
    </body>
</html>