<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Float</title>
        <style>
            .bluebox{
                background-color:crimson;
                color: aqua;
                padding:16px;
                border:10px green ridge;
                width:auto;
                float:left;
            }
            .rgbbox{
                background-color:rgb(222,224,85);
                color: aqua;
                width:auto;
                border:10px green ridge;
                float:right;
            }
            .greenbox{
                background-color:coral;
                color: aqua;
                width:auto;       
                clear:right;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
        <p>
            what to do and what not
        </p>
        </div>
        <div class="rgbbox">
        <p>
            what to ddsdo <span class="great"> is my choice</span>and what not
        </p>
        </div>
        
        <div class="greenbox">
        <p>
            what to do and what not
        </p>
        </div>
    </body>
</html>