<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Display</title>
        <style>
            .bluebox{
                background-color:crimson;
                color: aqua;
/*                visibility: hidden;*/
                display:none;
            }
            .rgbbox{
                background-color:rgb(222,224,85);
                color: aqua;
            }
                
            .greenbox{
                background-color:rgba( 233, 62, 62, 0 )
                color: aqua;
            }
            .great{
                background-color: black;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
        <p>
            what to do and what not
        </p>
        </div>
        <div class="rgbbox">
        <p>
            what to do <span class="great"> is my choice </span>and what not
        </p>
        </div>
    +    
        <div class="greenbox">
        <p>
            what to do and what not
        </p>
        </div>
        
        <p>
        Deciding what to do and what not to do
        </p>
        <!-- Comment Box -->
    </body>
</html>