<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Box Model Padding</title>
        <style>
            .bluebox{
                background-color:crimson;
                color: aqua;
                width:auto;
                padding:20px;
            }
            .rgbbox{
                background-color:rgb(222,224,85);
                color: aqua;
                padding:10px 9px 45px 7em;
            }
            .greenbox{
                background-color:coral;
                color: aqua;
                padding:40px 100px;
            }
            p{
                margin:10px;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
        <p>
            what to do and what not
        </p>
        </div>
        <div class="rgbbox">
        <p>
            what to do <span class="great"> is my choice</span>and what not
        </p>
        </div>
        
        <div class="greenbox">
        <p>
            what to do and what not
        </p>
        </div>
        
        <p>
        Deciding what to do and what not to do
        </p>
        <!-- Comment Box -->
    </body>
</html>