<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Box Model Border</title>
        <style>
            .bluebox{
                background-color:crimson;
                color: aqua;
                width:auto;
                padding:16px;
                border:10px green ridge;
            }
            .rgbbox{
                background-color:rgb(222,224,85);
                color: aqua;
                padding:10px;
                width: 78px;
                border-style:ridge;
                border-color: sandybrown indigo royalblue darkseagreen;
                border-radius: 250px;
                border-width: 150px;
            }
            .greenbox{
                background-color:coral;
                color: aqua;
                padding:40px 10px;
            }
            p{
                margin:0;
                background-color: salmon;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
        <p>
            what to do and what not
        </p>
        </div>
        <div class="rgbbox">
        <p>
            what to ddsdo <span class="great"> is my choice</span>and what not
        </p>
        </div>
        
        <div class="greenbox">
        <p>
            what to do and what not
        </p>
        </div>
        
        <p>
        Deciding what to do and what not to do
        </p>
        <!-- Comment Box -->
    </body>
</html>